{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References\
\
oil_espo\
https://oilprice.com/oil-price-charts/#ESPO\
\
oil_sokol\
https://oilprice.com/oil-price-charts/#Sokol\
\
gas_dutch\
https://tradingeconomics.com/russia/gasoline-prices\
\
gas_nymex\
https://tradingeconomics.com/commodity/natural-gas\
\
inflation_monthly\
https://www.statista.com/statistics/276323/monthly-inflation-rate-in-russia/\
\
inflation_month_over_month\
https://www.statbureau.org/en/russia/inflation-tables\
\
inflation_year_over_year\
https://www.statbureau.org/en/russia/inflation-tables\
\
commodity_prices\
https://tradingeconomics.com/commodities}